<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/task1/task1.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/task2/task2.sql" dialect="MySQL" />
    <file url="file://$USER_HOME$/Downloads/clients.sql" dialect="MySQL" />
    <file url="PROJECT" dialect="MySQL" />
  </component>
</project>